# TapToCure

./: README.md  pom.xml
.metadata/: version.ini
aggregator/: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/stackroute/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/stackroute/appointmentservice/controller/: Controller.java
appointment-service/src/main/java/com/stackroute/appointmentservice/dto/: AppointmentDto.java  ClinicDto.java  PatientDto.java
appointment-service/src/main/java/com/stackroute/appointmentservice/exception/: AppointmentAlreadyBookedException.java  AppointmentAlreadyCancelledException.java  AppointmentAlreadyExistsException.java  AppointmentNotExistsException.java  AppointmentNotFoundException.java  InvalidDateTimeException.java
appointment-service/src/main/java/com/stackroute/appointmentservice/model/: Appointment.java  AppointmentStatus.java  Clinic.java  Patient.java
appointment-service/src/main/java/com/stackroute/appointmentservice/rabbitconfiguration/: MessageConfiguration.java
appointment-service/src/main/java/com/stackroute/appointmentservice/rabbitconsumer/: Consumer.java
appointment-service/src/main/java/com/stackroute/appointmentservice/rabbitpublisher/: Publisher.java
appointment-service/src/main/java/com/stackroute/appointmentservice/repo/: AppointmentRepo.java  PatientRepo.java
appointment-service/src/main/java/com/stackroute/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  PatientService.java  PatientServiceImpl.java
appointment-service/src/main/resources/: application.properties  log4j.properties
appointment-service/src/test/java/com/stackroute/appointmentservice/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/stackroute/appointmentservice/controller/: ControllerTest.java  TestController.java
appointment-service/src/test/java/com/stackroute/appointmentservice/controllertest/: ControllerTest.java
appointment-service/src/test/java/com/stackroute/appointmentservice/service/: AppointmentServiceTest.java  PartientServiceTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/stackrout/chatservice/: ChatServiceWithoutWebsocketApplication.java
chat-service/src/main/java/com/stackrout/chatservice/controller/: MessageController.java
chat-service/src/main/java/com/stackrout/chatservice/exception/: MessageExceptionController.java  MessageNotFoundException.java
chat-service/src/main/java/com/stackrout/chatservice/model/: Message.java  ReplyMessage.java
chat-service/src/main/java/com/stackrout/chatservice/repository/: MessageRepository.java
chat-service/src/main/java/com/stackrout/chatservice/service/: MessageService.java  MessageServiceImplementation.java
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/stackroute/chatservice/config/: Config.java
chat-service/src/main/java/com/stackroute/chatservice/controller/: MessageController.java
chat-service/src/main/java/com/stackroute/chatservice/model/: Message.java
chat-service/src/main/java/com/stackroute/chatservice/repository/: MessageRepository.java
chat-service/src/main/java/com/stackroute/reviewAndFeedback/: ReviewAndFeedbackApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/stackrout/chatservice/: ChatServiceWithoutWebsocketApplicationTests.java
chat-service/src/test/java/com/stackroute/reviewAndFeedback/: ReviewAndFeedbackApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java
email-service/src/main/java/com/stackroute/emailservice/model/: Email.java
email-service/src/main/java/com/stackroute/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/emailservice/service/: EmailServiceTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/stackroute/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/stackroute/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/stackroute/patientservice/exception/: EmailAlreadyExistsException.java  NoPatientRecordsPresentException.java  PatientAlreadyExistsException.java  PatientNotFoundException.java
patient-service/src/main/java/com/stackroute/patientservice/model/: Patient.java
patient-service/src/main/java/com/stackroute/patientservice/rabbitmqconfig/: Config.java
patient-service/src/main/java/com/stackroute/patientservice/rabbitmqconsumer/: RabbitMqConsumer.java
patient-service/src/main/java/com/stackroute/patientservice/rabbitmqdto/: PatientDTO.java  RoleDTO.java  UserDTO.java
patient-service/src/main/java/com/stackroute/patientservice/rabbitmqpublisher/: RabbitMqPublisher.java
patient-service/src/main/java/com/stackroute/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/stackroute/patientservice/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/stackroute/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/stackroute/patientservice/controllertest/: ControllerTest.java
payments-service/: pom.xml
payments-service/src/main/java/com/stackroute/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.properties
payments-service/src/main/webapp/WEB-INF/VIEWS/: checkout.jsp
payments-service/src/main/webapp/WEB-INF/views/: checkout.jsp  incorrect.jsp
payments-service/src/test/java/com/stackroute/paymentsservice/: ControllerTest.java  Controllertest.java  PaymentsServiceApplicationTests.java  ServiceLayerTest.java
(+147 files in other folders)
