server.port=8082

# config-server
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=Authentication-Service

# redundant call
spring.main.allow-circular-references=true

# mySql connection config
spring.jpa.hibernate.ddl-auto=create