#server.port=9100
spring.data.mongodb.post=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.datasource.driver-class=mongodb.jdbc.MongoDBDriver
spring.main.allow-circular-references=true
server.servlet.context-path=/chat-service

server.port=9100
# config-server
spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=chat-service
