server.port=8025

# mySql connection driver details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mySql connection local host
spring.datasource.url=jdbc:mysql://localhost:3306/taptocure
spring.datasource.username=root
spring.datasource.password=root

# mySql connection aws rds
#spring.datasource.url=jdbc:mysql://user33-database-public.cwcj6ji6fm46.ap-northeast-2.rds.amazonaws.com:3306/taptocure
#spring.datasource.username=admin
#spring.datasource.password=Admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# table creation strategy
spring.jpa.hibernate.ddl-auto=create

# to resolve this: org.hibernate.lazyinitializationexception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# eureka config for our service
spring.application.name=appointment-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false


