server.port=8025

# config-server
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=appointment-service

#Table creation strategy
spring.jpa.hibernate.ddl-auto=create
