#Server port
server.port = 8888

spring.cloud.config.server.git.uri=https://github.com/SachinNandanwal/config-server
management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.cloneOnStart=true
